{
  "expo": {
    "name": "busk-a-move",
    "slug": "busk-a-move",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#263d42"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lukeharrisondev.buskamove",
      "infoPlist": {
        "NSCalendarsUsageDescription": "We need access to your calendar to add events.",
        "NSRemindersUsageDescription": "We need access to your reminders to schedule events."
      }
    },
    "android": {
      "config": {
        "googleMaps": { "apiKey": "AIzaSyD7aUFdJQRcqdvcVlGqcOn7ptXgWYwlQWM" }
      },
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lukeharrisondev.buskamove",
      "permissions": ["READ_CALENDAR", "WRITE_CALENDAR"]
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "108f8db3-3380-4788-a9ce-a3fcd7864de9"
      }
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar.",
          "remindersPermission": "The app needs to access your reminders."
        }
      ],
      [
        "react-native-permissions",
        {
          "permissions": {
            "android": {
              "calendar": "The app needs access to your calendar."
            }
          }
        }
      ]
    ]
  }
}
